{
    "port": 8080,
    "raptor-optimizer": {
        "plugins": {
            "optimizer-plugin-inc": {}
        },
        "fileWriter": {
            "url-prefix": "/static",
            "outputDir": "static",
            "checksumsEnabled": false
        },

        "minify": false,
        "bundlingEnabled": true,
        "enabledExtensions": ["raptor-logging/browser"],
        "transforms": [
            "raptor-optimizer-resolve-css-urls"
        ]
    }
}